Codigo: AA
transmission1.txt ====> 3 veces.
427, 615, 857
transmission2.txt ====> 2 veces.
574, 667
transmission3.txt ====> No match.
-------------------------------------------------------------------------
Codigo: A13
transmission1.txt ====> 3 veces.
23, 153, 822
transmission2.txt ====> 1 vez.
253
transmission3.txt ====> 1 vez.
344
-------------------------------------------------------------------------
Codigo: 73A2
transmission1.txt ====> No match.
transmission2.txt ====> No match.
transmission3.txt ====> No match.
-------------------------------------------------------------------------
Codigo: 1C3
transmission1.txt ====> No match.
transmission2.txt ====> No match.
transmission3.txt ====> 1 vez.
527
-------------------------------------------------------------------------
Codigo: CDEC
transmission1.txt ====> 4 veces.
0, 463, 640, 705
transmission2.txt ====> No match.
transmission3.txt ====> 4 veces.
17, 269, 282, 466
-------------------------------------------------------------------------
Codigo: FFF
transmission1.txt ====> 1 vez.
764
transmission2.txt ====> No match.
transmission3.txt ====> 5 veces.
352, 353, 354, 355, 356
-------------------------------------------------------------------------
Codigo: 139
transmission1.txt ====> 1 vez.
24
transmission2.txt ====> 4 veces.
254, 680, 683, 686
transmission3.txt ====> 2 veces.
441, 537
-------------------------------------------------------------------------
Codigo: CF40
transmission1.txt ====> 2 veces.
29, 708
transmission2.txt ====> 1 vez.
994
transmission3.txt ====> No match.
-------------------------------------------------------------------------
Codigo: 77
transmission1.txt ====> 4 veces.
56, 473, 483, 767
transmission2.txt ====> 6 veces.
22, 414, 415, 646, 745, 974
transmission3.txt ====> 6 veces.
66, 427, 637, 638, 639, 640
-------------------------------------------------------------------------
Codigo: 567
transmission1.txt ====> No match.
transmission2.txt ====> 1 vez.
272
transmission3.txt ====> No match.

=========================================================================
=========================================================================

Palindromo mas grande: 
transmission1.txt ====> Posicion: 75
A2E2A
transmission2.txt ====> Posicion: 45
C8F8C
transmission3.txt ====> Posicion: 351
0FFFFFFF0

=========================================================================
=========================================================================

Substring en comun mas largo: 
transmission1.txt vs transmission2.txt ====> 943A5.
transmission1.txt vs transmission3.txt ====> CDEC.
transmission2.txt vs transmission3.txt ====> 571139.
